<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body
    {
       margin:0 auto; 
    }

a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

.container {
 display: grid;
 grid-template-columns: auto auto auto auto;
 column-gap: 5px;
}

.img {
  align-items: left; 
  max-width: 200%;
  max-height:200%;
}

.text {
  align-items: right; 
  font-size: 20px;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a{
  float: left;
  color: white;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.footer {
  text-align: center;
  padding: 20px;
  background-color: black;
  color: white;
}

p em {
    color: green;
  }
</style>

</head>

<body>

<div class="topnav">
  <a href="file:///C:/Users/DELL/Desktop/Sib%20Demo/index.html">Home page</a>
  <a href="file:///C:/Users/DELL/Desktop/Sib%20Demo/about.html">About us</a>
  <a href="file:///C:/Users/DELL/Desktop/Sib%20Demo/contact.html">Contact us</a>
</div>

	<div class="container">
  <div class="image">
  <img  src="SIB.png" style="width:100%;height:99.70%">
  </div>

  <div class="text">
  <h2 style="text-align:center;">The Crew</h2>
  <h4 style="text-align:center;" style="color:yellow;"> <i> Person Behind IT! </i></h4>
  <p style="text-align:center;">I'm <b><em>Shaikh Ibrahim Badshah</em></b> behind this photography learning site. This is a free and opensource site wehere you can learn the principles of photography. I will be conducting free workshops on <b>Photography</b> so that this art reaches everyone & can be learnt and executed well by all.</p>
  </div>
</div>

	<div class="footer">
  <p>
    Copyright &#169;<a href="https://sibofna.github.io/" target="_blank">Sib</a>
  </p>
  E-mail: <a href="mailto:sheikhibrahim404@gmail.com">sheikhibrahim404@gmail.com</a>
</div>


</body>