<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="linkcolor.css">
<style>
	 body {
        margin:0 auto;
        background-image: url("IMG_20230212_182302.jpg");
        background-repeat: repeat-x;
    }
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.footer {
  text-align: center;
  padding: 20px;
  background-color: black;
  color: white;
}

	p {
		text-align: justify;
	}

</style>
</head>

<body>

	<div class="topnav">
  <a href="file:///C:/Users/DELL/Desktop/Sib%20Demo/index.html">Home page</a>
  <a href="file:///C:/Users/DELL/Desktop/Sib%20Demo/about.html">About us</a>
  <a href="file:///C:/Users/DELL/Desktop/Sib%20Demo/contact.html">Contact us</a>
</div>

<div>
<img src="grouping-1024x687.webp" style="width:50%;height:50%; padding-left: 10px;">
</div>

<h2> 1. <u>Grouping:</u></h2>

<p style="padding: 10px;"> Grouping forms a co-linear or line of direction of the image. Shapes and lines are perceived as a single element and the rest are considered as unified shapes or lines. The Human Brain likes to group things together, by making sense of the image. One can group an image through following the elements of design or else the image has more potential to become abstract if its background has too many items.</p> 

<div class="footer">
  <p style="text-align: center;">
    Copyright &#169;<a href="https://sibofna.github.io/" target="_blank">Sib</a>
  </p>
  E-mail: <a href="mailto:sheikhibrahim404@gmail.com">sheikhibrahim404@gmail.com</a>
</div>

</body>