<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8">
  <meta name="description" content="Sib-Teaches">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Shaikh Ibrahim Badshah">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styleform.css">
  <link rel="stylesheet" href="linkcolor.css">
  
  <style>
    body
    {
       margin:0 auto; 
    }
    
.container {
 display: grid;
 grid-template-columns: auto auto auto auto;
 column-gap: 5px;
}

.container2 {
 display: grid;
 grid-template-columns: auto auto auto auto;
 column-gap: 5px;
}

container.img {
  align-items: left; 
  max-width: 200%;
  max-height:200%;
}

container2.img {
  align-items: right; 
  background-position: right;
  max-width: 200%;
  max-height:100%;
}

container.text {
  align-items: right; 
  font-size: 20px;
}

container2.text, ul{
  align-items: left; 
  font-size: 20px;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a{
  float: left;
  color: white;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.required-field::before {
  content: "*";
  color: red;
}

.footer {
  text-align: center;
  padding: 20px;
  background-color: black;
  color: white;
}

ul {
    list-style: decimal;
    color: blue;
  }

  h3 em {
    color: red;
  }

</style>

<script>
function validation(){ 

    var name = 

        document.forms.RegForm.Name.value; 

    var email = 

        document.forms.RegForm.EMail.value; 

    var password = 

        document.forms.RegForm.Password.value; 


    var regEmail=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/g;  
                        
    var regName = /\d+$/g;                                   

   

    if (name == "" || regName.test(name)) { 

        window.alert("Please enter your name properly."); 

        name.focus(); 

        return false; 

    } 


    if (email == "" || !regEmail.test(email)) { 

        window.alert("Please enter a valid e-mail address."); 

        email.focus(); 

        return false; 

    } 

      
    if (password == "") { 

        alert("Please enter your password"); 

        password.focus(); 

        return false; 

    } 

  
    if(password.length <6){ 

        alert("Password should be atleast 6 character long"); 

        password.focus(); 

        return false; 

    } 

    return true; 
  }

  function myFunction() {
    if(validation() == true)
    {
    var displayname= document.getElementById("Name").value;
    alert("Hi"+" "+displayname+" "+"you have registered successfully for the workshop");  
  }
}

function topFunction() {
  document.documentElement.scrollTop = 0; 
}
</script>

</head>

<body>

<div class="topnav">
  <a href="file:///C:/Users/DELL/Desktop/Sib%20Demo/index.html">Home page</a>
  <a href="file:///C:/Users/DELL/Desktop/Sib%20Demo/about.html">About us</a>
  <a href="file:///C:/Users/DELL/Desktop/Sib%20Demo/contact.html">Contact us</a>
</div>

<div class="container">
  <div class="image">
  <img  src="IMG_20230218_212155.jpg" style="width:100%" style="height:110%">
  </div>

  <div class="text">
  <h2 style="text-align:center;">The Photography</h2>
  <h4 style="text-align:center;" style="color:yellow;"> <i> Learn the art of photographs </i></h4>
  <p style="text-align:center;">A informative website on Photography. Photography is the art, application, and practice of creating durable images by recording light, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film. It is employed in many fields of science, manufacturing (e.g., photolithography), and business, as well as its more direct uses for art, film and video production, recreational purposes, hobby, and mass communication.</p>

  <p style="text-align:center; background-color:darkgrey;"> Want to learn the art of Photography in a simplified manner ?</p>

  <h1 style="text-align:center; color:blueviolet; font-size:30px;"> We are here to resolve this Question. </h1>

<P style="text-align:center;"> We're going to teach you the 7 principles of photography that is essential to help create better and refined images.<p>

  <h3 style="border: 2px solid; text-align: center;"> Those are &#x2193; <h3>

    <h4 style="text-align: center;">Please click on each topic to view it in brief,</h4>
     <h4 style='font-size:80px; text-align: center;'>&#9660;</h4>
  </div>
</div>

<hr style="height:2px;border-width:0;color:gray;background-color:gray">

<div class="container2">
  <div class="text">
  <ul>
    <li><a href="file:///C:/Users/DELL/Desktop/Sib%20Demo/Pattern.html">Pattern</a></li>
    <li><a href="file:///C:/Users/DELL/Desktop/Sib%20Demo/Balance.html">Balance</a></li>    
    <li><a href="file:///C:/Users/DELL/Desktop/Sib%20Demo/Negative%20Space.html">Negative Space</a></li>
  </ul>
</div>
<div class="image">
  <img  src="IMG_20230218_202928.jpg" style="width:80%;height:100%; border-radius: 8px;">
</div>
<ul>
  <li><a href="file:///C:/Users/DELL/Desktop/Sib%20Demo/Grouping.html">Grouping</a></li>
    <li><a href="file:///C:/Users/DELL/Desktop/Sib%20Demo/Closure.html">Closure</a></li>
    <li><a href="file:///C:/Users/DELL/Desktop/Sib%20Demo/Colour.html">Colour </a></li>
    <li><a href="file:///C:/Users/DELL/Desktop/Sib%20Demo/Light-Shadow.html">Light/Shadow</a></li>
  </ul>
</div>

<hr style="height:2px;border-width:0;color:gray;background-color:gray">

<h3 style="color:blue; text-align: center;">*We conduct free workshop on weekends, on above principles to teach you in-depth. <em>Please register yourself,</em> to attend those workshops.</h3>


<div class="form"> 

    <h1 style="text-align: center;">REGISTRATION FORM</h1> 

    <form name="RegForm" onsubmit="return validation()" method="post"> 

        <p>Name: <span class="required-field"><input type="text" size="65" name="Name" id="Name" required/></span></p> 

        <br /> 

        <p>E-mail: <span class="required-field"></span><input type="text" size="65" name="EMail" required/></p> 

        <br /> 

        <p>Password: <input type="text" size="65" name="Password" /></p> 

        <br /> 

        <p> 

            Select Your Time Slots 

            <select type="text" value="" name="Subject"> 

                <option>9:00 AM</option> 

                <option>1:00 PM</option> 

                <option>5:00 PM</option> 

                <option>9:00 PM</option>  

            </select> 

        </p> 

        <br /> 
        <p> 
            <input type="submit" value="Register" onclick="myFunction()" name="Submit" /> 
        </p> 
 
</form>

  </div>


<div class="footer">
  <p >
    Copyright &#169;<a href="https://sibofna.github.io/" target="_blank">Sib</a>
  </p>
  E-mail: <a href="mailto:sheikhibrahim404@gmail.com">sheikhibrahim404@gmail.com</a>

  <div style="text-align: right;">
      <button onclick="topFunction()" id="myBtn" title="Go to top">Top &uarr;</button>
    </div>
</div>


</body>

</html>
