<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="linkcolor.css">
<style>
	 body {
        margin:0 auto; 
        background-image: url("IMG_20230212_182302.jpg");
        background-repeat: repeat-x;
    }
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.footer {
  text-align: center;
  padding: 20px;
  background-color: black;
  color: white;
}

	p {
		text-align: justify;
	}

</style>
</head>

<body>

	<div class="topnav">
  <a href="file:///C:/Users/DELL/Desktop/Sib%20Demo/index.html">Home page</a>
  <a href="file:///C:/Users/DELL/Desktop/Sib%20Demo/about.html">About us</a>
  <a href="file:///C:/Users/DELL/Desktop/Sib%20Demo/contact.html">Contact us</a>
</div>

<div>
<img src="pattern-1024x682.webp" style="width:50%;height:50%; padding-left: 10px;">
</div>

<h2> 1. <u>Pattern:</u></h2>

<p style="padding: 10px;"> Patterns makes sense of the visual world through regularity. Elements of design can be put together in a predictable manner to form a pattern. Incorporating patterns lifts the image of the page and is like exploring the different photographic techniques. This effect creates a calming effect to the viewers and draws the attention to it. Patterns also create a visual harmony and familiarity.</p> 

<div class="footer">
  <p style="text-align: center;">
    Copyright &#169;<a href="https://sibofna.github.io/" target="_blank">Sib</a>
  </p>
  E-mail: <a href="mailto:sheikhibrahim404@gmail.com">sheikhibrahim404@gmail.com</a>
</div>

</body>